# CultureDemo

./: CultureDemo.sln  README.md
CultureDemo/: CultureDemo.csproj  Program.cs
CultureDemo.Languages/: Class1.cs  CultureDemo.Languages.csproj
CultureDemo.Languages/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.resx
CultureDemo.Languages/Resources/Views/Case/: CreateCase.en.Designer.cs  Details.en.Designer.cs  Index.es.Designer.cs  Index.es.resx
CultureDemo.Languages/resources/Models/Case/: CaseBO.es.resx
CultureDemo.Languages/resources/Views/Case/: CreateCase.es.resx  Details.en.resx
CultureDemo.Languages/resources/Views/Shared/: _Layout.en.resx
CultureDemo/Controllers/: CaseController.cs  CultureController.cs  HomeController.cs
CultureDemo/Models/: ErrorViewModel.cs
CultureDemo/Models/Case/: CaseBO.cs  CaseDTO.cs  CasePresenter.cs
CultureDemo/Models/User/: UserBO.cs
CultureDemo/Properties/: launchSettings.json
CultureDemo/Resources/Controllers/: CaseController.en.resx
CultureDemo/Resources/Models/Case/: CaseBO.en.resx  CaseBO.es.resx
CultureDemo/Resources/Views/Case/: CreateCase.en.resx  Details.es.resx  Index.en.resx  Index.es.resx
CultureDemo/Resources/Views/Home/: Index.en.resx  Index.es.resx
CultureDemo/Resources/Views/Shared/: _Layout.es.resx  _SelectLanguage.en.resx  _SelectLanguage.es.resx
CultureDemo/Views/Case/: Create.cshtml  CreateCase.cshtml  Details.cshtml  Index.cshtml
CultureDemo/Views/Home/: Index.cshtml
CultureDemo/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
CultureDemo/wwwroot/css/: site.css
