<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Case\CreateCase.en.Designer.cs">
      <DependentUpon>CreateCase.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Views\Case\CreateCase.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateCase.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Case\Details.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Case\Details.es.Designer.cs">
      <DependentUpon>Details.es.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Views\Case\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Views\Case\Index.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Case\CreateCase.en.resx">
      <LastGenOutput>CreateCase.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Case\CreateCase.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateCase.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Case\Details.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Case\Details.es.resx">
      <LastGenOutput>Details.es.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Case\Index.en.resx">
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Case\Index.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
